# vehicle-part-tracker

./: Dockerfile  build.gradle
src/main/java/com/vehicleapp/tracker/: TrackerApplication.java
src/main/java/com/vehicleapp/tracker/DTO/: VehiclePartDTO.java
src/main/java/com/vehicleapp/tracker/controller/: VehiclePartController.java
src/main/java/com/vehicleapp/tracker/model/: VehiclePart.java
src/main/java/com/vehicleapp/tracker/repository/: VehiclePartRepository.java
src/main/java/com/vehicleapp/tracker/service/: VehiclePartService.java  VehiclePartServiceImpl.java
src/main/java/com/vehicleapp/tracker/service/impl/: VehiclePartServiceImpl.java
src/main/java/com/vehicleapp/tracker/util/: VehiclePartMapper.java
src/main/resources/: application.properties
src/test/java/com/vehicleapp/tracker/: TrackerApplicationTests.java
